EditPerson.xaml

<Window x:Class="PersonnelDepartment.EditPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonnelDepartment"
        mc:Ignorable="d"
        Title="Edit" Height="300" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="lastName" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="175" FontSize="14"/>
        <TextBox x:Name="firstName" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="174" FontSize="14" Grid.Column="1"/>
        <TextBox x:Name="middleName" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="174" FontSize="14" Grid.Row="1"/>
        <TextBox x:Name="faculty" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="174" FontSize="14" Grid.Column="1" Grid.Row="1" Margin="0,25,0,0"/>
        <TextBox x:Name="group" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="174" FontSize="14" Grid.Row="2"/>
        <TextBox x:Name="department" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="230" FontSize="14" Grid.Column="1" Grid.Row="2" Margin="0,25,0,0"/>
        <Button x:Name="saveButton" Grid.Column="1" Content="Save" HorizontalAlignment="Center" Margin="0,21,0,0" Grid.Row="3" VerticalAlignment="Top" Width="100" Click="saveButton_Click"/>
        <Label Content="Прізвище" HorizontalAlignment="Left" Margin="38,0,0,0" VerticalAlignment="Top" Width="63" Padding="0,5,5,5"/>
        <Label Content="Ім'я" HorizontalAlignment="Left" Margin="38,0,0,0" VerticalAlignment="Top" Width="63" Padding="0,5,5,5" Grid.Column="1"/>
        <Label Content="По батькові" HorizontalAlignment="Left" Margin="38,65,0,0" VerticalAlignment="Top" Width="80" Padding="0,5,5,5" Grid.RowSpan="2"/>
        <Label Content="Факультет" HorizontalAlignment="Left" Margin="38,65,0,0" VerticalAlignment="Top" Width="63" Padding="0,5,5,5" Grid.Column="1" Grid.RowSpan="2"/>
        <Label Content="Група" HorizontalAlignment="Left" Margin="38,65,0,0" VerticalAlignment="Top" Width="80" Padding="0,5,5,5" Grid.RowSpan="2" Grid.Row="1"/>
        <Label Content="Кафедра" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="63" Padding="0,5,5,5" Grid.Column="1" Grid.RowSpan="2" Grid.Row="1"/>
    </Grid>
</Window>
