MainWindow.xaml

<Window x:Class="PersonnelDepartment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonnelDepartment"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="persons" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="353" Margin="0,10,0,0" Grid.RowSpan="3" Grid.Row="1" VerticalAlignment="Top" Width="900" d:ItemsSource="{d:SampleData ItemCount=5}" HeadersVisibility="Column" ColumnWidth="Auto" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Прізвице" Width="Auto" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Ім'я" Width="Auto" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="По батькові" Width="Auto" Binding="{Binding MiddleName}"/>
                <DataGridTextColumn Header="Факультет" Width="Auto" Binding="{Binding Faculty}"/>
                <DataGridTextColumn Header="Група" Width="Auto" Binding="{Binding Group}"/>
                <DataGridTextColumn Header="Кафедра" Width="*" Binding="{Binding Department}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="tables" HorizontalAlignment="Center" VerticalAlignment="Center" Width="181" SelectionChanged="tables_SelectionChanged">
            <ComboBoxItem Content="Студенти"/>
            <ComboBoxItem Content="Викладачі"/>
            <ComboBoxItem Content="Студенти без батьків"/>
            <ComboBoxItem Content="Завідувачі кафедр"/>
            <ComboBoxItem Content="Викладачі у яких є діти-студенти"/>
        </ComboBox>
        <ComboBox x:Name="filter1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="142" SelectionChanged="filter_SelectionChanged"/>
        <Label Content="Списки" HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top" Width="181"/>
        <Label x:Name="filterLabel" Grid.Column="3" Content="Label" HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top" Width="142"/>
    </Grid>
</Window>
